<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".SeguroDesempregoActivity" app:barrierAllowsGoneWidgets="true">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtParcelado"
            android:text="Você tem direito a 4 parcelas no valor de: -"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtResultado"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtSalary1"
            android:hint="Antepenúltimo salário" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textAlignment="viewEnd" android:textStyle="bold" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtSalary2" android:layout_marginEnd="2dp"/>
    <EditText
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtSalary2"
            android:hint="Penúltimo salário"
            android:textAlignment="viewEnd" android:textStyle="bold" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/txtSalary1" android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtSalary3"
            android:hint="Último salário" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textAlignment="viewEnd" android:textStyle="bold"
            android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/txtSalary1"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtMonth"
            android:hint="Meses Trab."
            android:textAlignment="viewEnd" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtSalary3" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/txtSalary2"/>
    <Button
            android:text="Calcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalcular" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/txtSalary3"/>
    <Button
            android:text="Fonte"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:id="@+id/btnVerFonte" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/txtParcelado"/>
    <TextView
            android:text="Resultado: - "
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:id="@+id/txtResultado" android:textStyle="bold"
            android:textAlignment="viewStart" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="76dp" app:layout_constraintTop_toBottomOf="@+id/btnCalcular"/>
</android.support.constraint.ConstraintLayout>