<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".RecisaoActivity" app:barrierAllowsGoneWidgets="true">
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dtAdm"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Data de Admissão"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dtDem"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dtAdm" android:hint="Data de demissão"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:id="@+id/spinnerMotivo" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView
            android:text="Motivo da rescisão"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/dtDem"/>
    <TextView
            android:text="O aviso prévio foi:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/salario"/>
    <TextView
            android:text="Tem férias vencidas?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/salario" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMotivo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:hint="Último salário"/>
    <Switch
            android:layout_width="123dp"
            android:layout_height="26dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/switchAviso"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.881" android:textSize="18sp"
            android:checked="false"
            android:textAlignment="viewStart" android:showText="false" tools:checked="true"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/salario"/>
    <Switch
            android:layout_width="123dp"
            android:layout_height="26dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/switchFerias"
            android:textSize="18sp"
            android:checked="false"
            android:textAlignment="viewStart" android:showText="false" tools:checked="true"
            app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.83" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchAviso"/>
    <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalcular" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/switchFerias" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Fonte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerFonte" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="96dp"
            app:layout_constraintTop_toBottomOf="@+id/switchFerias" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>